<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        #background{
            
            height:745px;
            background-color:rgba(117, 205, 208, 1);
            position: relative;
        }
        .box{
            width:230px;
            height:70px;
            position:absolute;
            text-align: center;
            background-color: rgb(252, 119, 11);
            border:3px solid black;
            top:350px;
            left:500px;
            font-size: 30px;
            line-height:70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: light;
        
         }
         p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:white;
            font-size: 80px;
            position:absolute;
            left:400px
         }
         h3{
           color: azure;
            position:absolute;
            top:700px;
            font-weight: 1000;
            left:150px;
         }
    </style>
</head>
<body>
    <div id="background">
        <p>Welcome to <strong style=" -webkit-text-stroke: 1.5px  rgb(252, 119, 11);">JOBHUB</strong></p>
        <h3>Note: For Job opportunities you can go to JOBSEEKER, If you are an employee of any company ,want to post a job opportunity you can opt COMPANY</h3>
        <div class="box"><a href="{% url 'user_registration'%}" style="text-decoration:none;color:black">JOBSEEKER</a></div>
        <div class="box" style="left:800px"><a href="{% url 'companyRegistration'%}"style="text-decoration:none;color:black">COMPANY</a></div></a>
    </div>
</body>
</html>