<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="{{ csrf_token}}" /> 
    <title>UserLogin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
      *{
        margin:0px;
      }
      #box{
        width:px;
        height:974px;
        background-color:rgba(117, 205, 208, 1);
        margin-top:-830px;
      }
        #aDiv{
            width: 500px;
             height: 300px;
              margin: 0 auto;
              background-color: rgb(126, 147, 165);
              margin-top: 300px;
              position: relative;
              margin-left: 900px;
        }
        tr,td{
            position: absolute;
          
            
        
        }
        input{
            width:400px;
            height:35px;
        
        }
        h2{
    
            line-height: 60px;
            text-align: center;
            height:60px;
            color: aliceblue;
            background-color:rgba(115, 185, 208, 1);
        }
    </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<form method="POST">
          {% csrf_token %}
 <div id="aDiv"><h2>LOGIN</h2>
  <table>
    <tr>
    <td style="top:-20px; left:50px">
      <input type="text" name="username" placeholder="User Name"required>
      </td>
        <br>
    </tr>
      <tr>
        <td style=" top:50px; left:50px">
                    <input type="password" name="password" placeholder="Password"required>
                </td>
                <br>
              </tr>
    <tr>
     <td style=" top:105px; left:180px">
    <button type='submit'  style="background-color:orange ; width:100px;height:35px;font: weight 700px;border-radius:10px">LOGIN</button>
                </td>
    <td style="top:150px; left:100px; "><pre  style="color:white; font-weight:500; font-size:15px">Don't Have An Account?</pre></td><td style="color:black; top:150px; left: 285px;"><a href="{% url 'user_registration'%}"style="text-decoration:none; color:white; font-weight:800;-webkit-text-stroke: 0.1px orange;">REGISTER</a><td>
       <br>
      </tr>
   </table>
</div>
  </form>
        <div id="box">
        <div id="imgbox">
            <img src="https://fontmeme.com/permalink/230613/c819d6ead9f66c6c6e6306689727104e.png"style="width:300px;height:150px;margin-top:400px;margin-left:200px;background-color:black;">
            <h2 style="color:black; -webkit-text-stroke: 1px orange;background-color:transparent;margin-top:-10px;margin-left:-800px;font-size:30px;">JOBHUB</h2>
            <h2 style="color:black; -webkit-text-stroke: 0.5px orange; background-color:transparent;margin-top:-30px;margin-left:-800px;font-family:Roboto;font-size:25px;">Unemployment has no room in this world</h2>
           </div>
           {% for message in messages%}
           <div class="alert alert-danger" role="alert" style="margin-top:280px">
            {{message}}
            </div>
            {% endfor%}
</body>
</html>